<h1>Lab 2</h1>

<h2> Visualization with matplotlib </h2>

In [1]:
import pandas as pd;
import matplotlib;

df = pd.read_csv("degreeClassification.csv")
df

,Title,"Percentage of first degree qualifiers obtaining each classification by sex, mode of study and country of HE provider",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Location,UK,NaN,NaN,NaN,NaN,NaN
1,Academic years,2013/14 to 2017/18,NaN,NaN,NaN,NaN,NaN
2,Data source,HESA,NaN,NaN,NaN,NaN,NaN
3,Data source link,https://www.hesa.ac.uk/data-and-analysis/sb252...,NaN,NaN,NaN,NaN,NaN
4,Data file canonical link,https://www.hesa.ac.uk/data-and-analysis/sb252...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1392,2017/18,Part-time,Other,England,First,0,..
1393,2017/18,Part-time,Other,England,Lower second,0,..
1394,2017/18,Part-time,Other,England,Third/Pass,0,..
1395,2017/18,Part-time,Other,England,Total classified,5,NaN
1396,2017/18,Part-time,Other,England,Upper second,0,..